<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pmp_3.MainActivity">


    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear"
        android:title="Clear"
        android:icon="@drawable/ic_delete_forever"
        app:showAsAction="ifRoom" />

</menu>
